#File saved on Wed Nov 29 19:34:24 2017
#Category: XRR
#Function: Parratt
#Fixed Parameters:
#param	value
lam	1.0
Nlayers	101
rrf	1
#Single fitting parameters:
#param	value	fit	min	max	expr	brute_step
qoff	0	0	-inf	inf	None	inf
#Multiple fitting parameters:
#param	value	fit	min	max	expr	brute_step
__d__000	0	0	-inf	inf	None	None
__d__001	17	0	-inf	inf	None	None
__d__002	7	0	-inf	inf	None	None
__d__003	1	0	-inf	inf	None	None
__rho__000	0	0	-inf	inf	None	None
__rho__001	0.32	0	-inf	inf	None	None
__rho__002	0.42	0	-inf	inf	None	None
__rho__003	0.334	0	-inf	inf	None	None
__beta__000	0	0	-inf	inf	None	None
__beta__001	0	0	-inf	inf	None	None
__beta__002	0	0	-inf	inf	None	None
__beta__003	0	0	-inf	inf	None	None
__sig__000	0	0	-inf	inf	None	None
__sig__001	3	0	-inf	inf	None	None
__sig__002	3	0	-inf	inf	None	None
__sig__003	3	0	-inf	inf	None	None
