#Positioner File saved on: 
#s_y linspace(-213.2,-210.2,10) absolute coupled
s_x linspace(-.2,.2,10) relative coupled
#s_x [100.74,90.61,81.093] absolute coupled
#s_y linspace(-140,-170,11) absolute coupled
#s_x [215.0,160.7,150.6,140.8,131,120.6,110.6,105.6,100.83] absolute coupled
#s_y [-130,-140,-140,-140,-140,-140,-140,-140,-140] absolute coupled
#Energy [11.917,11.913,11.909,11.905,11.899,11.891,11.881,11.866,11.846,11.817] absolute coupled
#Energy [15.200,15.195,15.190,15.185,15.179,15.168,15.151,15.122,15.075,15.000] absolute coupled
#Energy [7.240,7.235,7.230,7.225,7.220,7.209,7.191,7.161,7.114,7.040] absolute coupled
#Energy [7.110,7.106,7.101,7.097,7.092,7.087,7.070,7.044,6.994,6.910] absolute coupled