#Informatoin regarding all the beamline PVs necessary for experiment

Monochromator_Status@[pv=15IDA:KohzuMoving]
Energy@[pv=15IDA:BraggE]
Wavelength@[pv=15IDA:BraggLambda]
BeamCurrent@[pv=S:SRcurrentAI.VAL]
Undulator_ID15Energy@[pv=15IDA:ID15_energy]
Undulator_Energy@[pv=ID15:Energy.VAL]
Undulator_1D15Gap@[pv=15IDA:ID15_gap]
Undulator_Gap@[pv=ID15:Gap]
Undulator_IDStatus@[pv=ID15:Busy.VAL]
Undulator_LocalStatus@[pv=15IDA:ID15_busy.VAL]
JJB_VSize@[pv=15IDB:Slit2Vt2.C]
JJB_HSize@[pv=15IDB:Slit2Ht2.C]
JJB_VPos@[pv=15IDB:Slit2Vt2.D]
JJB_HPos@[pv=15IDB:Slit2Ht2.D]
JJB_syncH@[pv=15IDB:Slit2Hsync.PROC]
JJB_syncV@[pv=15IDB:Slit2Vsync.PROC]
JJC_VSize@[pv=15IDC:Slit4VDt2.C]
JJC_HSize@[pv=15IDC:Slit4HDt2.C]
JJC_VPos@[pv=15IDC:Slit4VDt2.D]
JJC_HPos@[pv=15IDC:Slit4HDt2.D]
JJC_syncH@[pv=15IDC:Slit4HDsync.PROC]
JJC_syncV@[pv=15IDC:Slit4VDsync.PROC]
JJD_VSize@[pv=15IDD:Slit1Vt2.C]
JJD_HSize@[pv=15IDD:Slit1Ht2.C]
JJD_VPos@[pv=15IDD:Slit1Vt2.D]
JJD_HPos@[pv=15IDD:Slit1Ht2.D]
JJD_syncH@[pv=15IDD:Slit1Hsync.PROC]
JJD_syncV@[pv=15IDD:Slit1Vsync.PROC]



