#Detector settings for several Area detectors
#First created on 04/17/2017
Mar_CCD@[pv=dp_mar165_xrd70:cam1:,det_folder=/local/home/dpuser/15idd,cars_folder=/home/epics/CARS5/Data/chemmat/Data/saxs]
Apex2@[pv=15IDBIS:cam1:,det_folder=t:\chemmat\Data\saxs,cars_folder=/home/epics/CARS5/Data/chemmat/Data/saxs]
#Pilatus_1M@[pv=15PIL3:cam1:,det_folder=/ramdisk/chemmat/Data/saxs/,cars_folder=/home/epics/CARS5/Data/chemmat/Data/saxs/]
Pilatus_1M@[pv=15PIL3:cam1:,det_folder=/cars5/Data/Asax/,cars_folder=/mnt/ChemData/Data/Asax/]
PhotonII@[pv=13PII_1:cam1:,det_folder=/cars5/Data/chemmat/Data/saxs/,cars_folder=/home/epics/CARS5/Data/chemmat/Data/saxs/]
#Pilatus_100K@[pv=S33-pilatus1:cam1:,det_folder=/home/det/15idd,cars_folder=/home/epics/CARS5/Data/chemmat/Data/saxs]
#Pilatus_100K@[pv=usaxs_pilatus1:cam1:,det_folder=/home/det/15idd,cars_folder=/home/epics/CARS5/Data/chemmat/Data/saxs]
Pilatus_100K@[pv=18ID:PILATUS1:,det_folder=/home/det/15idd,cars_folder=/home/epics/CARS5/Data/chemmat/Data/saxs]
Pilatus_300K@[pv=15PIL300K:cam1:,det_folder=/cars5/Data/chemmat/surf/,cars_folder=/home/epics/CARS5/Data/chemmat/surf/]

