#Detector settings for several Area detectors
#First created on 04/17/2017
Mar_CCD@[det_type=area_detector,pv=dp_mar165_xrd70:cam1:,det_folder=/tmp,cars_folder=/home/epics/CARS5/Data/chemmat/Data/saxs]
Apex2@[det_type=area_detector,pv=15IDBIS:cam1:,det_folder=t:\chemmat\Data\saxs,cars_folder=/home/epics/CARS5/Data/chemmat/Data/saxs]
#Pilatus_1M@[det_type=area_detector,pv=15PIL3:cam1:,det_folder=/ramdisk/chemmat/Data/saxs/,cars_folder=/home/epics/CARS5/Data/chemmat/Data/saxs/]
Pilatus_1M@[det_type=area_detector,pv=15PIL3:cam1:,det_folder=/cars5/Data/Asax/,cars_folder=/mnt/ChemData/Data/Asax/]
PhotonII@[det_type=area_detector,pv=13PII_1:cam1:,det_folder=/cars5/Data/chemmat/Data/saxs/,cars_folder=/home/epics/CARS5/Data/chemmat/Data/saxs/]
#Pilatus_100K@[det_type=area_detector,pv=S33-pilatus1:cam1:,det_folder=/home/det/15idd,cars_folder=/home/epics/CARS5/Data/chemmat/Data/saxs]
#Pilatus_100K@[det_type=area_detector,pv=usaxs_pilatus1:cam1:,det_folder=/home/det/15idd,cars_folder=/home/epics/CARS5/Data/chemmat/Data/saxs]
Pilatus_100K@[det_type=area_detector,pv=dp_pilatusASD:cam1:,det_folder=/home/det/15idd/2018-11,cars_folder=/mnt/ChemData/ASAXS/2018-11]
Pilatus_300K@[det_type=area_detector,pv=15PIL300K:cam1:,det_folder=/home/det/temp_images,cars_folder=/home/epics/CARS5/Data/chemmat/surf/]
Vortex_MCA@[det_type=mca_detector,pv=dp_vortex_xrd76:mca1,det_folder=/home/dpuser/,cars_folder=/mnt/ChemData/ASAXS/]

