#Information regarding all the motors PV
sr_z@[pv=15IDD:m1]
sr_x@[pv=15IDD:m2]
sr_y@[pv=15IDD:m3]
sf_x@[pv=15IDD:m4]
sf_y_i@[pv=15IDD:m5]
sf_y_o@[pv=15IDD:m6]
cmir@[pv=15IDD:m7]
c0m8@[pv=15IDD:m8]
bs_x@[pv=15IDD:m9]
bs_y@[pv=15IDD:m10]
bpm_x@[pv=15IDD:m11]
bpm_y@[pv=15IDD:m12]
c1m5@[pv=15IDD:m13]
s_x@[pv=15IDD:m19]
s_y@[pv=15IDD:m18]
c1m8@[pv=15IDD:m16]
#coll_yaw@[pv=15IDD:m17]
#coll_y@[pv=15IDD:m18]
#coll_x@[pv=15IDD:m19]
d_x@[pv=15IDD:m20]
JJD_t@[pv=15IDD:m21]
JJD_b@[pv=15IDD:m22]
JJD_o@[pv=15IDD:m23]
JJD_i@[pv=15IDD:m24]
JJB_t@[pv=15IDD:m14]
JJB_b@[pv=15IDB:m13]
JJB_o@[pv=15IDB:m8]
JJB_i@[pv=15IDB:m7]
JJC_t@[pv=15IDC:m39]
JJC_b@[pv=15IDC:m40]
JJC_o@[pv=15IDC:m49]
JJC_i@[pv=15IDC:m50]
Undulator_ID15Energy@[pv=15IDA:ID15_energy]
Undulator_Energy@[pv=ID15:Energy]
Energy@[pv=15IDA:BraggE]
shutter@[pv=15IDD:2openXIAShutter]
absorber@[pv=15IDD:atten1Move.VAL]