#Informatoin regarding all the scalars
15IDC_scaler_start@[pv=15IDC:scaler1.CNT]
15IDC_scaler_mode@[pv=15IDC:scaler1.CONT]
15IDC_scaler_count_time@[pv=15IDC:scaler1.TP]
15IDD_scaler_start@[pv=15IDD:vsc:c0.CNT]
15IDD_scaler_mode@[pv=15IDD:vsc:c0.CONT]
15IDD_scaler_count_time@[pv=15IDD:vsc:c0.TP]
vortex_start@[pv=dxpSatrun:mca1Start]
vortext_count_time@[pv=dxpSaturn:mca1.PRTM]
monitor_diode@[pv=15IDD:vsc:c0.S6]
trans_diode@[pv=15IDD:vsc:c0.S7]
bs_diode@[pv=15IDD:vsc:c0.S4]
monitor@[pv=15IDD:vsc:c0.S8]
monitorB@[pv=15IDC:scaler1.S2]
monitorP@[pv=15IDC:scaler1.S3]

