
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>XAnoS_Batch_Processor &#8212; XAnoS 0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XAnoS_Components" href="XAnoS_Components.html" />
    <link rel="prev" title="XAnoS_Reducer" href="XAnoS_Reducer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="XAnoS_Components.html" title="XAnoS_Components"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="XAnoS_Reducer.html" title="XAnoS_Reducer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">XAnoS 0.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">XAnoS_Batch_Processor</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="xanos-batch-processor">
<span id="id1"></span><h1><a class="toc-backref" href="#id8">XAnoS_Batch_Processor</a><a class="headerlink" href="#xanos-batch-processor" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#xanos-batch-processor" id="id8">XAnoS_Batch_Processor</a></p>
<ul>
<li><p><a class="reference internal" href="#xanos-batch-processor-1" id="id9">XAnoS_Batch_Processor_1</a></p></li>
<li><p><a class="reference internal" href="#xanos-batch-processor-2" id="id10">XAnoS_Batch_Processor_2</a></p></li>
</ul>
</li>
</ul>
</div>
<p>ASAXS data collection involves measurements of SAXS data at several energies below the energy edge of the element of interest from the sample, background, standard samples (Glassy Carbon (GC), Water etc). Sometimes SAXS data are also collected from empty container holding the sample and air background. After the data collection one needs to perform necessary background subtractions and absolute intensity normalizations for all the data. For this purpose, depending upon the sequence of data collection two batch processing widgets are developed:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#xanos-batch-processor-1"><span class="std std-ref">XAnoS_Batch_Processor_1</span></a></p></li>
<li><p><a class="reference internal" href="#xanos-batch-processor-2"><span class="std std-ref">XAnoS_Batch_Processor_2</span></a></p></li>
</ol>
<section id="xanos-batch-processor-1">
<span id="id2"></span><h2><a class="toc-backref" href="#id9">XAnoS_Batch_Processor_1</a><a class="headerlink" href="#xanos-batch-processor-1" title="Permalink to this headline">¶</a></h2>
<p>This batch processor is designed to process (background subtraction and absolute intensity normalization) the SAXS data is collected <strong>Serial mode</strong> from the system of interest, the background, the intensity standard (GC or Water), the empty container and the air background. <strong>Serial mode</strong> means SAXS data will be collected at all the energies of interest for a sample before moving to the next sample. Visually the data is collected in the fashion shown below.</p>
<figure class="align-default" id="id4" style="width: 50%">
<img alt="_images/Serial_mode.png" src="_images/Serial_mode.png" />
<figcaption>
<p><span class="caption-text"><strong>Serial mode</strong> of ASAXS data collection. The dashed lines with arrows indicates the steps for measuring <strong>Empty</strong> ad <strong>Air</strong>  are optional.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Usage</strong></p>
<p><a class="reference internal" href="#xanos-batch-processor-1"><span class="std std-ref">XAnoS_Batch_Processor_1</span></a> can be used stand-alone widget by running the command in terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">XAnoS_Batch_Processor_1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<figure class="align-default" id="id5" style="width: 100%">
<img alt="_images/ASAXS_Batch_Processor_1.png" src="_images/ASAXS_Batch_Processor_1.png" />
<figcaption>
<p><span class="caption-text"><strong>ASAXS Batch Processor 1</strong> in action.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="xanos-batch-processor-2">
<span id="id3"></span><h2><a class="toc-backref" href="#id10">XAnoS_Batch_Processor_2</a><a class="headerlink" href="#xanos-batch-processor-2" title="Permalink to this headline">¶</a></h2>
<p>This batch processor is designed to process (background subtraction and absolute intensity normalization) the SAXS data is collected <strong>Parallel mode</strong> from the system of interest, the background, the intensity standard (GC or Water), the empty container and the air background. <strong>Parallel mode</strong> means SAXS data will be collected for all the samples at a same energy and then change to different energies. Visually the data is collected in the fashion shown below.</p>
<figure class="align-default" id="id6" style="width: 50%">
<img alt="_images/Parallel_mode.png" src="_images/Parallel_mode.png" />
<figcaption>
<p><span class="caption-text"><strong>Parallel mode</strong> of ASAXS data collection. The collection of data from <strong>Empty</strong> and <strong>Air</strong> are optional.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Usage</strong></p>
<p><a class="reference internal" href="#xanos-batch-processor-2"><span class="std std-ref">XAnoS_Batch_Processor_2</span></a> can be used stand-alone widget by running the command in terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">XAnoS_Batch_Processor_2</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<figure class="align-default" id="id7" style="width: 100%">
<img alt="_images/ASAXS_Batch_Processor_2.png" src="_images/ASAXS_Batch_Processor_2.png" />
<figcaption>
<p><span class="caption-text"><strong>XAnoS_Batch_Processor_2</strong> in action.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In <strong>Parallel mode</strong>, generally the data are collected within a same folder with same filename and different filenumber such as <strong>filename_0001.txt</strong>, <strong>filename_0002.txt</strong>,…etc, for all the samples, backgrounds, … etc. In order to process the data with <a class="reference internal" href="#xanos-batch-processor-2"><span class="std std-ref">XAnoS_Batch_Processor_2</span></a> please follow these simples steps:</p>
<ol class="arabic simple">
<li><p>Click <strong>Select</strong> button Open the first filename of the whole ASAXS data series. This will add the <em>Filename</em> with the full <em>FilePath</em> (no file filenumbers) to the <strong>First Sample Name</strong> of the widget.</p></li>
<li><p>Provide file numbers for data files corresponding to the first sample, background and standard sample data in the <strong>First Sample Nums</strong> (Default=1), <strong>First Bkg Num</strong> (Default=2), and <strong>First Std Num</strong> (Default=3), respectively.</p></li>
<li><p>Provide the thicknesses (in <em>centimeters</em>) of the  sample, background, and standard sample in the <strong>Sample Thickness (cm)</strong>, <strong>Background Thickness (cm)</strong>, and <strong>Standard Thickness (cm)</strong>.</p></li>
<li><p>Provide the numbers of Energy points done for each of the sample as <strong>Energy Npts</strong> (Default=20).</p></li>
<li><p>Provide how many times a data is taken per sample per energy in <strong>Repeat</strong> (Default=1)</p></li>
<li><p>Provide which standard sample to use between <strong>GC</strong> and <strong>Water</strong> in <strong>Standard Sample</strong> (Default=GC).</p></li>
<li><p>Provide the <strong>Q-range</strong> in <strong>Xmin:Xmax</strong> (Default=0.1:0.25) in Å<sup>-1</sup> at which the standard sample data will be compared with the absolute intensity values obtained from <a class="reference external" href="https://www-s.nist.gov/srmors/view_detail.cfm?srm=3600">NIST</a> to get the ASAXS data in absolute intensity scale.</p></li>
<li><p>Select the interpolation method between <strong>linear|quadratic|cubic</strong> for interpolating the data as needed to do the batch processing.</p></li>
<li><p>Click <strong>Process</strong> button to start processing.</p></li>
<li><p>After the processing is done the processed ASAXS data from the system of interest will be plotted in plot.</p></li>
<li><p>The processed data will be saved within a new subfolder named <strong>bkgsub</strong>.</p></li>
<li><p>Within the <strong>bkgsub</strong> subfolder two kinds of files will be created in the following format:</p>
<ul class="simple">
<li><p><em>filename_filenumber_bsub.txt</em> : These are background subtracted files of the system of interest</p></li>
<li><p><em>filename_filenumber_bsub_proc.txt</em> : These are background subtracted and absolute scale normalized data obtained after the processing. These files will be used further for ASAXS analysis using <a class="reference internal" href="XAnoS_Components.html#xanos-components"><span class="std std-ref">XAnoS_Components</span></a>.</p></li>
</ul>
</li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="XAnoS_Reducer.html"
                        title="previous chapter">XAnoS_Reducer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="XAnoS_Components.html"
                        title="next chapter">XAnoS_Components</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="XAnoS_Components.html" title="XAnoS_Components"
             >next</a> |</li>
        <li class="right" >
          <a href="XAnoS_Reducer.html" title="XAnoS_Reducer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">XAnoS 0.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">XAnoS_Batch_Processor</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Mrinal Kanti Bera@NSF&#39;s ChemMatCARS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>