
file {
	name="/mnt/CARS5/Users/ChemMat/Beamline Operations/15IDD/SAXS/SAXS_Drive/adl/phdUltra.adl"
	version=030109
}
display {
	object {
		x=90
		y=546
		width=523
		height=452
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=91
		y=15
		width=323
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="PHD Ultra Harvard Syringe Pump"
	align="horiz. centered"
}
text {
	object {
		x=42
		y=65
		width=213
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Syringe Volume (ml)"
	align="horiz. right"
}
text {
	object {
		x=42
		y=99
		width=213
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Syringe Diameter (mm)"
	align="horiz. right"
}
"text entry" {
	object {
		x=262
		y=63
		width=78
		height=23
	}
	control {
		chan="15IDD:PHDUltra:SyringeVolume"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=98
		width=78
		height=23
	}
	control {
		chan="15IDD:PHDUltra:SyringeDiameter"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=355
		y=65
		width=66
		height=23
	}
	monitor {
		chan="15IDD:PHDUltra:SyringeVolume_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=355
		y=101
		width=66
		height=23
	}
	monitor {
		chan="15IDD:PHDUltra:SyringeDiameter_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=-14
		y=136
		width=270
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Infusion Rate (ul/min)"
	align="horiz. right"
}
text {
	object {
		x=-14
		y=176
		width=270
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Withdrawal Rate (ul/min)"
	align="horiz. right"
}
"text entry" {
	object {
		x=262
		y=133
		width=78
		height=23
	}
	control {
		chan="15IDD:PHDUltra:InfuseRate"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=172
		width=78
		height=23
	}
	control {
		chan="15IDD:PHDUltra:WithdrawRate"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=355
		y=136
		width=66
		height=23
	}
	monitor {
		chan="15IDD:PHDUltra:InfuseRate_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=355
		y=174
		width=66
		height=23
	}
	monitor {
		chan="15IDD:PHDUltra:WithdrawRate_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=-14
		y=212
		width=270
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Target Volume (ul)"
	align="horiz. right"
}
"text entry" {
	object {
		x=262
		y=211
		width=78
		height=23
	}
	control {
		chan="15IDD:PHDUltra:TargetVolume"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=355
		y=211
		width=66
		height=23
	}
	monitor {
		chan="15IDD:PHDUltra:TargetVolume_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=-14
		y=248
		width=270
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Infused Volume"
	align="horiz. right"
}
text {
	object {
		x=-14
		y=285
		width=270
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Withdrawn Volume"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=248
		width=77
		height=23
	}
	monitor {
		chan="15IDD:PHDUltra:InfusedVolume"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=262
		y=285
		width=77
		height=23
	}
	monitor {
		chan="15IDD:PHDUltra:WithdrawnVolume"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text update" {
	object {
		x=355
		y=252
		width=66
		height=23
	}
	monitor {
		chan="15IDD:PHDUltra:InfusedVolumeUnit"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=355
		y=286
		width=66
		height=23
	}
	monitor {
		chan="15IDD:PHDUltra:WithdrawnVolumeUnit"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=-14
		y=320
		width=270
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump State"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=317
		width=210
		height=23
	}
	monitor {
		chan="15IDD:PHDUltra:PumpState"
		clr=14
		bclr=30
	}
	limits {
	}
}
"choice button" {
	object {
		x=284
		y=391
		width=210
		height=27
	}
	control {
		chan="15IDD:PHDUltra:Infuse"
		clr=14
		bclr=50
	}
	stacking="column"
}
"choice button" {
	object {
		x=32
		y=391
		width=210
		height=27
	}
	control {
		chan="15IDD:PHDUltra:Withdraw"
		clr=14
		bclr=35
	}
	stacking="column"
}
text {
	object {
		x=-14
		y=353
		width=270
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump Stalled State"
	align="horiz. right"
}
"text update" {
	object {
		x=262
		y=353
		width=210
		height=23
	}
	monitor {
		chan="15IDD:PHDUltra:StalledStatus"
		clr=14
		bclr=30
	}
	limits {
	}
}
"message button" {
	object {
		x=431
		y=264
		width=80
		height=22
	}
	control {
		chan="15IDD:PHDUltra:ClearVolume"
		clr=14
		bclr=4
	}
	label="Clear Volume"
	press_msg="1"
	release_msg="0"
}
